/*!------------------------------------------------------------------
[MAIN STYLESHEET]

PROJECT:	Project Name
VERSION:	Versoin Number
-------------------------------------------------------------------*/
/*------------------------------------------------------------------
[TABLE OF CONTENTS]
-------------------------------------------------------------------*/
/*  typography */
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
body {
  line-height: 1.2;
  font-family: "Roboto", sans-serif;
  -webkit-font-smoothing: antialiased;
  color: #999; }

p,
.paragraph {
  font-weight: 400;
  color: #2f2f2f;
  font-size: 15px;
  line-height: 1.5em;
  font-family: "Roboto", sans-serif; }

p.small {
  line-height: 1.0; }

p strong {
  font-weight: 600;
  background-color: #d4c4fe7c !important; }

p a {
  text-decoration: underline;
  font-weight: 600;
  background-color: #F2F2F2; }

p a:hover {
  background-color: #F2F2F2; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #2f2f2f;
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  line-height: 1.4; }

h1,
.h1 {
  font-size: 56px; }
  @media (max-width: 991px) {
    h1,
    .h1 {
      font-size: 48px; } }
  @media (max-width: 767px) {
    h1,
    .h1 {
      font-size: 40px; } }
h2,
.h2 {
  font-size: 48px; }
  @media (max-width: 991px) {
    h2,
    .h2 {
      font-size: 40px; } }
  @media (max-width: 767px) {
    h2,
    .h2 {
      font-size: 32px; } }
h3,
.h3 {
  font-family: "Roboto", sans-serif;
  font-size: 30px;
  font-weight: 600 !important; }
  @media (max-width: 991px) {
    h3,
    .h3 {
      font-size: 32px; } }
  @media (max-width: 767px) {
    h3,
    .h3 {
      font-size: 28px; } }
h4,
.h4 {
  font-family: "Roboto", sans-serif;
  font-weight: 800 !important;
  font-size: 18px !important;
  color: #2f2f2f;
  margin-bottom: 10px; }

h5,
.h5 {
  font-size: 18px; }

h6,
.h6 {
  font-size: 14px; }

@media (max-width: 991px) {
  .display-1 {
    font-size: 4.5rem; } }

@media (max-width: 767px) {
  .display-1 {
    font-size: 3.5rem; } }

.cv-title {
  font-size: 17px;
  font-weight: 800;
  color: #2f2f2f;
  font-family: "Roboto", sans-serif; }

.cv-title-large {
  font-size: 20px;
  font-weight: 600;
  color: #2f2f2f;
  font-family: "Roboto", sans-serif;
  margin-bottom: 10px; }

.cv-text {
  font-size: 15px;
  font-weight: 300;
  color: #2f2f2f;
  font-family: "Roboto", sans-serif;
  line-height: 1.4;
  margin-bottom: 5px; }

.cv-text ins {
  text-decoration-thickness: 1px; }

.cv-text-authors {
  font-size: 15px !important;
  font-weight: 300 !important;
  color: black !important;
  font-family: "Roboto", sans-serif;
  line-height: 1.2; }

.cv-text-authors strong {
  font-weight: 500;
  color: #2f2f2f !important;
  font-family: "Roboto", sans-serif;
  line-height: 1.3; }

.cv-text-authors em {
  font-weight: 300; }

.cv-text-authors em strong {
  font-weight: 300 !important;
  background-color: #F2F2F2; }

.cv-text-authors ins {
  font-weight: 300;
  text-decoration-thickness: 1px; }

.cv-text-period {
  font-size: 14px;
  font-weight: 400;
  color: #2f2f2f;
  font-family: "Roboto", sans-serif;
  line-height: 1.4;
  margin-bottom: 10px; }

.padding-left-30 {
  padding-left: 30px; }

.cv-text-bold {
  font-size: 16px;
  font-weight: 600;
  color: #2f2f2f;
  font-family: "Roboto", sans-serif;
  line-height: 1.3; }

.cv-text-bold a:hover {
  background-color: #F2F2F2; }

.cv-text-bold em {
  font-weight: 300 !important;
  font-size: 15px; }

.cv-text-pubs {
  font-size: 15px;
  font-weight: 300;
  color: #2f2f2f;
  font-family: "Roboto", sans-serif;
  line-height: 1.4;
  margin-bottom: 5px; }

.cv-text-pubs em strong {
  font-weight: 500; }

.link-text-publications {
  font-size: 14px !important;
  font-weight: 400 !important;
  color: #2f2f2f;
  font-family: "Roboto", sans-serif;
  line-height: 1.4;
  margin-bottom: 10px; }

a:link-text-publications {
  font-weight: 600 !important;
  color: #2f2f2f; }

.banner-title-bold {
  font-size: 50px;
  font-weight: 800;
  color: #2f2f2f;
  font-family: "Lato", sans-serif;
  line-height: 1.0;
  margin-bottom: 20px; }

.banner-subtitle {
  font-size: 25px;
  font-weight: 600;
  color: #2f2f2f;
  font-family: "Lato", sans-serif;
  line-height: 1.0;
  margin-bottom: 15px; }

.banner-subtitle-email {
  font-size: 18px;
  font-weight: 500;
  word-wrap: break-word;
  color: #2f2f2f;
  font-family: "Lato", sans-serif;
  line-height: 1.0;
  margin-bottom: 5px; }

.banner-subtitle-email a:hover {
  background-color: #F2F2F2;
  color: #400599; }

.banner-subtitle-social {
  font-size: 16px;
  font-weight: 700;
  word-wrap: break-word;
  color: #2f2f2f;
  font-family: "Lato", sans-serif;
  line-height: 1.0;
  margin-bottom: 60px;
  margin-top: 15px; }

.banner-subtitle-social strong {
  font-weight: 600; }

.banner-subtitle-social a {
  color: #666666;
  background-color: #F5F5F5; }

.banner-subtitle-social a:hover {
  background-color: #E5E5E5;
  color: #400599; }

.banner-text {
  font-size: 16px;
  font-weight: 400;
  color: #2f2f2f;
  font-family: "Roboto", sans-serif;
  line-height: 1.5;
  margin-top: 20px;
  margin-bottom: 20px;
  padding-right: 15px; }

.banner-text-keyword {
  font-size: 15px;
  font-weight: 400;
  color: #2f2f2f;
  font-family: "Roboto", sans-serif;
  line-height: 1.5em !important; }

.banner-text-purple {
  font-size: 15px;
  font-weight: 600;
  color: white;
  font-family: "Roboto", sans-serif;
  line-height: 1.5em !important;
  background-color: #7517C8; }

.banner-text-purple a {
  color: #fcf76a; }

.banner-text-keyword:hover {
  background-color: #F2F2F2; }

.linear-news {
  font-size: 15px;
  font-weight: 400;
  color: #2f2f2f;
  font-family: "Roboto", sans-serif;
  line-height: 1.3em;
  margin-bottom: 20px !important; }

.linear-news a {
  color: #323232; }

.linear-news-icon {
  font-size: 15px;
  font-weight: 400;
  color: #2f2f2f;
  font-family: "Roboto", sans-serif;
  line-height: 1.3; }

.linear-news-bottom {
  margin-bottom: 8px; }

.social-icon-list {
  margin-top: 0px;
  font-size: 15px;
  font-weight: 700;
  word-wrap: break-word;
  color: #2f2f2f;
  font-family: "Lato", sans-serif; }

.social-icon-list-bold {
  margin-top: 5px;
  font-size: 15px;
  font-weight: 800;
  color: #2f2f2f;
  font-family: "Lato", sans-serif; }

.social-icon-list-bold a {
  text-decoration: underline; }

.social-icon-list-bold :hover {
  color: #7517C8; }

.project-title {
  font-size: 17px;
  color: #2f2f2f;
  font-weight: 600;
  line-height: 1.3rem; }

.project-title strong:hover {
  background-color: #F2F2F2;
  color: #2f2f2f !important; }

.project-meta {
  font-family: "Roboto", sans-serif;
  font-size: 15px !important;
  color: #2f2f2f;
  font-weight: 400 !important;
  line-height: 1.2rem !important;
  margin-bottom: 15px;
  padding-right: 20px; }

.project-meta-journal {
  font-family: "Roboto", sans-serif;
  font-size: 15px !important;
  color: #2f2f2f;
  font-weight: 800 !important;
  line-height: 1.2rem !important;
  margin-bottom: 20px;
  padding-right: 20px; }

.single-page-title {
  font-family: "Roboto", sans-serif;
  font-weight: 800;
  font-size: 40px !important;
  color: #2f2f2f;
  margin-top: 60px;
  margin-bottom: 40px; }

.publication-type-title {
  font-family: "Roboto", sans-serif;
  font-weight: 800;
  font-size: 23px !important;
  color: #2f2f2f;
  margin-top: 0px;
  margin-bottom: 30px; }

.blog-title {
  margin-top: 10px;
  font-size: 19px;
  color: #2f2f2f;
  font-weight: 600; }

ul {
  list-style-type: none; }

li {
  font-weight: 600 !important;
  color: #2f2f2f;
  font-size: 15px !important;
  line-height: 1.0em !important;
  font-family: "Roboto", sans-serif;
  padding-bottom: 10px; }

.project-page-title {
  font-family: "Roboto", sans-serif;
  font-weight: 800;
  font-size: 30px !important;
  letter-spacing: 0px;
  line-height: 1.2;
  color: #2f2f2f;
  margin-top: 10px;
  margin-bottom: 20px;
  width: 80%;
  padding: 0px 15px; }

.project-page-title:hover {
  text-decoration: underline; }

.project-conference-title {
  font-family: "Roboto", sans-serif;
  font-weight: 600;
  font-size: 22px !important;
  letter-spacing: 0px;
  color: #2f2f2f;
  width: 70%;
  margin-bottom: 25px;
  padding: 0px 15px; }

.project-conference-title:hover {
  text-decoration: underline; }

.project-sidePadding-15 {
  padding: 0px 15px; }

.project-subtitle {
  font-family: "Roboto", sans-serif;
  font-weight: 800;
  font-size: 18px !important;
  color: #2f2f2f;
  margin-top: 30px;
  margin-bottom: 10px; }

.project-single-meta {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 15px !important;
  line-height: 1.5;
  color: #2f2f2f;
  padding-right: 70px; }

.project-single-meta p {
  margin-bottom: 0.2rem !important; }

.project-blog-meta {
  font-weight: 400;
  font-size: 15px;
  line-height: 1.3em !important; }

/* Button style */
.btn {
  font-size: 14px;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  text-transform: capitalize;
  text-align: center;
  padding: 5px 15px;
  border-radius: 15px;
  border: 0px solid;
  position: relative;
  z-index: 1;
  transition: .2s ease; }
  .btn:hover, .btn:active, .btn:focus {
    outline: 0;
    box-shadow: none !important; }

.btn-style {
  position: relative; }

.btn-link {
  padding: 0;
  color: #400599;
  border: 0;
  text-decoration: underline; }
  .btn-link:hover {
    color: #400599; }

.btn-link-group a {
  padding: 0;
  color: #400599;
  border: 0;
  text-decoration: underline; }

.btn-primary {
  background: #2f2f2f;
  color: #fff; }
  .btn-primary:active, .btn-primary:hover, .btn-primary.focus, .btn-primary.active {
    background: #400599 !important;
    border-color: #400599 !important; }

.btn-primary-allPublications {
  background: #2f2f2f;
  color: #fff;
  margin-top: 10px; }
  .btn-primary-allPublications:active, .btn-primary-allPublications:hover, .btn-primary-allPublications.focus, .btn-primary-allPublications.active {
    background: #400599 !important;
    border-color: #400599 !important; }

.btn-outline-primary {
  background: transparent;
  color: #2f2f2f;
  border-color: #400599; }
  .btn-outline-primary:active, .btn-outline-primary:hover, .btn-outline-primary.focus, .btn-outline-primary.active {
    background: #400599 !important;
    border-color: #400599 !important;
    color: #fff; }

.project-btn {
  font-size: 13px;
  font-family: "Roboto", sans-serif;
  font-weight: 600;
  text-transform: capitalize;
  text-align: center;
  background: transparent;
  padding: 5px 15px;
  margin-right: 10px;
  border-radius: 0px;
  border: 1px solid;
  position: relative;
  z-index: 1;
  transition: .2s ease;
  margin-bottom: 50px; }
  .project-btn:hover, .project-btn:active, .project-btn:focus {
    outline: 0;
    box-shadow: none !important; }

a.button :hover {
  background: #2f2f2f !important; }

.btn-navbar {
  background: #CFCFCF;
  color: #fff; }
  .btn-navbar:active, .btn-navbar:hover, .btn-navbar.focus, .btn-navbar.active {
    background: #2f2f2f !important; }

.btn-journal-name {
  background: #d4c4fe7c;
  color: #2f2f2f;
  font-family: "Roboto", sans-serif;
  font-weight: 600;
  font-size: 15px !important;
  text-align: center;
  padding: 3px 5px;
  border: 0px; }
  .btn-journal-name:active, .btn-journal-name:hover, .btn-journal-name.focus, .btn-journal-name.active {
    background: #400599 !important;
    color: white !important; }

.btn-journal-name-purple {
  background: #323232;
  color: white;
  font-family: "Roboto", sans-serif;
  font-weight: 600;
  font-size: 15px !important;
  text-align: center;
  padding: 3px 5px;
  border: 0px; }
  .btn-journal-name-purple:active, .btn-journal-name-purple:hover, .btn-journal-name-purple.focus, .btn-journal-name-purple.active {
    background: #4F088D !important;
    color: white !important; }

.btn-publication-meta-white {
  background: transparent;
  color: #101010;
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-style: italic;
  font-size: 14px !important;
  text-align: center;
  padding: 3px 5px;
  border: 0px; }
  .btn-publication-meta-white:active, .btn-publication-meta-white:hover, .btn-publication-meta-white.focus, .btn-publication-meta-white.active {
    background: transparent;
    color: #400599; }

.project-link-btn {
  font-size: 13px;
  font-family: "Roboto", sans-serif;
  font-weight: 600;
  text-transform: capitalize;
  text-align: center;
  background: transparent;
  padding: 5px 15px;
  margin-right: 0px;
  border-radius: 0px;
  border: 1px solid;
  position: relative;
  z-index: 1;
  transition: .2s ease;
  margin-bottom: 10px; }
  .project-link-btn:hover, .project-link-btn:active, .project-link-btn:focus {
    outline: 0;
    box-shadow: none !important; }

.project-link-btn:hover {
  background: #400599;
  color: white; }

body {
  background-color: white;
  overflow-x: hidden; }

::selection {
  background: #5507ca;
  color: #fff; }

/* preloader */
.preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #000;
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: center; }

img {
  vertical-align: middle;
  border: 0; }

.img-left {
  vertical-align: left !important;
  border: 0; }

.bokyung-img {
  opacity: .9;
  width: 100%;
  display: grid;
  place-items: center;
  margin-bottom: 40px; }

.image-cropper {
  position: relative;
  overflow: hidden;
  border-radius: 50%; }

.about-img {
  overflow: hidden; }
  .about-img:hover img {
    transform: scale3D(1.1, 1.1, 1); }

a {
  color: inherit; }

a,
button,
select {
  cursor: pointer;
  transition: .2s ease; }
  a:focus,
  button:focus,
  select:focus {
    outline: 0; }

a:hover {
  color: #400599; }

.slick-slide {
  outline: 0; }

.section-home {
  padding-top: 100px;
  padding-bottom: 40px;
  margin-bottom: 10px; }
  @media (max-width: 991px) {
    .section-home {
      padding-top: 100px;
      padding-bottom: 100px; } }
  @media (max-width: 767px) {
    .section-home {
      padding-top: 80px;
      padding-bottom: 80px; } }
.section {
  padding-top: 40px;
  padding-bottom: 10px; }
  @media (max-width: 991px) {
    .section {
      padding-top: 40px;
      padding-bottom: 100px; } }
  @media (max-width: 767px) {
    .section {
      padding-top: 20px;
      padding-bottom: 80px; } }
.bg-cover {
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat; }

.outline-0 {
  outline: 0 !important; }

.d-unset {
  display: unset !important; }

.bg-primary {
  background: #400599 !important; }

.bg-black {
  background: white !important; }

.bg-dark {
  background: #0F0F0F !important; }

.text-primary {
  color: #400599 !important; }

.zindex-1 {
  z-index: 1; }

.overflow-hidden {
  overflow: hidden; }

.border-default {
  border-color: #555 !important; }

.rounded-lg {
  border-radius: 20px !important; }

p:empty {
  display: none; }

.nav-tabs {
  border-bottom: none !important;
  margin-bottom: 20px;
  /* Adjust this value as needed */ }

/* Set default tab text color to black */
.nav-tabs .nav-link {
  color: black !important;
  font-weight: 400;
  /* Optional: Makes text slightly bold */
  padding: 10px 15px;
  /* Adjust padding if needed */
  border: none !important; }

.nav-tabs .nav-link.active {
  color: #7517C8 !important;
  /* Replace with your site's primary color */
  font-weight: 700;
  border: none !important;
  /* Ensures no bottom border */
  border-bottom: #400599;
  text-decoration: underline;
  background-color: #e0e0e06a; }

/* Optional: Add hover effect */
.nav-tabs .nav-link:hover {
  color: #b43ccf;
  /* A slightly darker shade of primary color */ }

.collapse-wrapper > a {
  text-decoration: none !important; }

#particles-js {
  position: fixed;
  width: 100%;
  height: 100vh;
  background-color: white;
  z-index: -1; }

hr {
  display: block;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  margin-left: auto;
  margin-right: auto;
  border-style: inset;
  border-width: 1px; }

.project-teaser-image {
  width: 100%;
  aspect-ratio: 2560 / 945;
  margin-top: 20px !important;
  padding: 0px 15px; }

.nav-item {
  font-weight: 700 !important;
  font-size: 17px;
  text-transform: uppercase !important;
  color: black;
  margin: 0; }
  .nav-item .nav-link {
    text-transform: capitalize;
    color: #400599; }

.nav-lang {
  margin: 21px 0 15px 10px;
  padding: 0 !important; }
  @media (max-width: 991px) {
    .nav-lang {
      margin: 10px auto; } }
.navbar-dark .navbar-nav .nav-link {
  color: #2f2f2f;
  text-transform: uppercase !important; }
  .navbar-dark .navbar-nav .nav-link:hover {
    color: #400599; }

.navbar-expand-lg .navbar-nav .nav-link {
  padding: 25px 10px;
  align-content: right; }
  @media (max-width: 991px) {
    .navbar-expand-lg .navbar-nav .nav-link {
      padding: 10px 0; } }
.navbar-pad {
  padding: 0.5rem 0.5rem !important; }

/*
.navbar{
    border-bottom:2px
    solid #2f2f2f;
}
*/
.social-icons a {
  display: block;
  font-size: 18px;
  color: #999;
  height: 46px;
  width: 46px;
  line-height: 46px;
  border: 1px solid #555;
  border-radius: 50%;
  text-align: center;
  transition: .2s ease; }
  .social-icons a:hover {
    color: #400599;
    border-color: #400599;
    text-decoration: none; }

.title strong {
  color: #400599; }

.title-border {
  position: relative;
  margin-bottom: 40px; }
  .title-border::before {
    position: absolute;
    content: "";
    left: 0;
    bottom: -15px;
    height: 1px;
    width: 200px;
    background: #400599; }

.form-control {
  background: transparent;
  border-radius: 0;
  height: 55px;
  border: 1px solid #555;
  color: #2f2f2f; }
  .form-control::placeholder {
    color: #999;
    font-size: 14px; }
  .form-control:focus {
    background: transparent;
    box-shadow: none;
    color: #2f2f2f;
    border-color: #400599; }

textarea.form-control {
  height: 180px; }

.pagination {
  justify-content: center; }
  .pagination .page-item .page-link {
    display: inline-block;
    width: 50px;
    height: 50px;
    line-height: 50px;
    border-radius: 0;
    background: lightgrey;
    text-align: center;
    padding: 0;
    font-weight: 600;
    margin-right: 10px;
    border: 0;
    color: white; }
    .pagination .page-item .page-link:hover {
      background: #400599;
      color: #2f2f2f; }
  .pagination .page-item:first-child .page-link, .pagination .page-item:last-child .page-link {
    border-radius: 0; }
  .pagination .page-item.active .page-link {
    background: #400599;
    color: white; }

.content * {
  word-break: break-word;
  overflow-wrap: break-word; }

.content h1,
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
  font-weight: 500; }

.content strong {
  font-weight: 600; }

.content a {
  text-decoration: underline;
  color: #400599; }

.content ol,
.content ul {
  padding-left: 20px; }
  .content ol li,
  .content ul li {
    margin-bottom: 10px; }

.content ul {
  padding-left: 0;
  margin-bottom: 20px; }
  .content ul li {
    padding-left: 20px;
    position: relative; }
    .content ul li::before {
      position: absolute;
      content: '';
      height: 8px;
      width: 8px;
      border-radius: 50%;
      background: #400599;
      left: 3px;
      top: 8px; }

.content table {
  width: 100%;
  max-width: 100%;
  margin-bottom: 1rem;
  border: 1px solid #555; }

.content table td,
.content table th {
  padding: .75rem;
  vertical-align: top;
  margin-bottom: 0; }

.content tr:not(:last-child) {
  border-bottom: 1px solid #555; }

.content th {
  font-weight: 500; }

.content thead {
  background: #0F0F0F;
  margin-bottom: 0; }
  .content thead tr {
    border-bottom: 1px solid #555; }

.content tbody {
  background: #0F0F0F;
  margin-bottom: 0; }

.content .notices {
  margin: 2rem 0;
  position: relative;
  overflow: hidden; }

.content .notices p {
  padding: 10px;
  margin-bottom: 0; }

.content .notices p::before {
  position: absolute;
  top: 2px;
  color: #fff;
  font-family: "themify";
  font-weight: 900;
  content: "\e717";
  left: 10px; }

.content .notices.note p {
  border-top: 30px solid #6ab0de;
  background: #0F0F0F; }

.content .notices.note p::after {
  content: 'Note';
  position: absolute;
  top: 2px;
  color: #fff;
  left: 2rem; }

.content .notices.tip p {
  border-top: 30px solid #78C578;
  background: #0F0F0F; }

.content .notices.tip p::after {
  content: 'Tip';
  position: absolute;
  top: 2px;
  color: #fff;
  left: 2rem; }

.content .notices.info p {
  border-top: 30px solid #F0B37E;
  background: #0F0F0F; }

.content .notices.info p::after {
  content: 'Info';
  position: absolute;
  top: 2px;
  color: #fff;
  left: 2rem; }

.content .notices.warning p {
  border-top: 30px solid #E06F6C;
  background: #0F0F0F; }

.content .notices.warning p::after {
  content: 'Warning';
  position: absolute;
  top: 2px;
  color: #fff;
  left: 2rem; }

.content blockquote {
  font-size: 20px !important;
  color: #2f2f2f;
  padding: 20px 40px;
  border-left: 2px solid #400599;
  margin: 40px 0;
  font-weight: bold;
  background: #0F0F0F; }
  .content blockquote p {
    margin-bottom: 0 !important; }

.content pre {
  display: block;
  padding: 9.5px;
  margin: 10px 0px 10px;
  white-space: pre-wrap; }

.content code {
  margin-bottom: 0 !important;
  font-size: 100%; }

.code-tabs {
  border: 1px solid #555;
  overflow: hidden;
  margin-bottom: 20px; }
  .code-tabs .nav-tabs {
    margin-bottom: 0; }
    .code-tabs .nav-tabs .nav-item {
      padding-left: 0;
      border-right: 1px solid #555; }
      .code-tabs .nav-tabs .nav-item .nav-link {
        text-decoration: none;
        font-weight: 500;
        border: 0; }
      .code-tabs .nav-tabs .nav-item::before {
        display: none; }
      .code-tabs .nav-tabs .nav-item.active {
        background: #400599; }
        .code-tabs .nav-tabs .nav-item.active .nav-link {
          color: #fff; }
  .code-tabs .tab-content {
    padding: 20px 15px; }

.cv-lineBox {
  margin-bottom: 5px; }

.cv-section-padding {
  padding: 0 10px;
  margin-bottom: 5px; }

.section-padding-right {
  padding-right: 0px !important; }

.margin0 {
  margin: 0; }

.padding-side-0 {
  padding-right: 0 !important;
  padding-left: 0 !important; }

.padding0 {
  padding: 0 !important; }

.padding-right-3 {
  padding-right: 3px; }

.padding-right-30 {
  padding-right: 30px; }

.margin-left-20 {
  margin: -20px; }

.margin-bottom-20 {
  margin-bottom: 20px; }

.margin-bottom-0 {
  margin-bottom: 0px !important; }

.margin-top-20 {
  margin-top: 20px; }

.margin-top-10 {
  margin-top: 10px; }

.padding-right-15 {
  margin-right: 10px !important; }

.padding-right-30 {
  padding-right: 90px !important; }

.padding-side-0 {
  padding-left: 0px;
  padding-right: 0px; }

.padding-publication_title {
  padding-right: 20px !important; }

.margin-updown-1 {
  margin-top: 0 !important;
  margin-bottom: 0 !important; }

.padding-top-20 {
  padding-top: 20px; }

.img-logo {
  height: 20px !important; }

.vertical-center {
  display: flex;
  align-items: center; }

.margin-top-25 {
  margin-top: 30px; }

.book-columns > div {
  margin: 1rem 0;
  min-width: 20rem / 2;
  padding: 0 1rem; }

.row-fix {
  margin-right: 0 !important;
  margin-left: 0 !important; }
